# Ghandi Reload

## @edt ASIX M14 Curs 2017-2018

### Escola del Treball de Barcelona
### ASIX Administració de sistemes informàtics en xarxa

Vladimir Remar : Ghandi Reload

https://gitlab.com/vladimir-remar/Gandhi.Reload 
